-- phpMyAdmin SQL Dump
-- version 4.0.4.1
-- http://www.phpmyadmin.net
--
-- 主机: 127.0.0.1
-- 生成日期: 2016-04-06 19:55:06
-- 服务器版本: 5.6.11
-- PHP 版本: 5.5.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- 数据库: `xrace`
--

-- --------------------------------------------------------

--
-- 表的结构 `race_team`
--

CREATE TABLE IF NOT EXISTS `race_team` (
  `RaceTeamId` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '队伍ID',
  `RaceCatalogId` int(10) unsigned NOT NULL COMMENT '所属赛事ID',
  `RaceTeamName` varchar(32) NOT NULL COMMENT '队伍名称',
  `RaceTeamComment` varchar(1024) NOT NULL COMMENT '队伍说明字段',
  `comment` varchar(1024) NOT NULL COMMENT '压缩数组',
  `CreateTime` datetime NOT NULL COMMENT '队伍创建时间',
  `LastUpdateTime` datetime NOT NULL COMMENT '最后更新时间',
  PRIMARY KEY (`RaceTeamId`),
  KEY `RaceTeanName` (`RaceTeamName`),
  KEY `RaceCatalogId` (`RaceCatalogId`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='队伍配置表' AUTO_INCREMENT=5 ;

--
-- 转存表中的数据 `race_team`
--

INSERT INTO `race_team` (`RaceTeamId`, `RaceCatalogId`, `RaceTeamName`, `RaceTeamComment`, `comment`, `CreateTime`, `LastUpdateTime`) VALUES
(1, 1, 'TREK二队', '%E8%BF%99%E9%87%8C%E6%98%AF%E8%AF%B4%E6%98%8E', '{"SelectedRaceGroup":["1","3","11","17","18"]}', '0000-00-00 00:00:00', '2016-04-06 19:35:42'),
(2, 1, 'abc', '%E8%BF%99%E9%87%8C%E5%86%99%E8%AF%B4%E6%98%8E%0A%E5%9B%9E%E8%BD%A6', '{"SelectedRaceGroup":["1","3","11"]}', '0000-00-00 00:00:00', '2016-04-06 19:35:55'),
(3, 1, 'abcd111', 'ababb111', '{"SelectedRaceGroup":["1"]}', '2016-04-06 17:38:03', '2016-04-06 17:38:03'),
(4, 1, 'TREK一队', '%E5%95%8A%E5%95%8A%E5%95%8A%E5%95%8A11', '{"SelectedRaceGroup":["1","3","11","17"]}', '2016-04-06 18:39:58', '2016-04-06 19:35:31');
